#-----------------------Auto refresh--------------------start--------




#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


besu.init.file.path=/data/init/init_besu.yml
task.strategy.threshold.type=59 * * * * ?

besu.address=0x80BFE136caf55E6aa6FE7976C0b21ad3d7D694d3
besu.privatekey=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc03


#-----------------------No auto refresh-----------------end----------