#-----------------------Auto refresh--------------------start--------

user.init.password=123456

oauth.token.url=http://vngateway.udpn-vn.svc.cluster.local:8081/pocsso/oauth/token

#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------

besu.address=0x390d1DfBC402b2e5Ef9E2bBc42AE2E965F9A6922
besu.privatekey=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc01
task.nonce.local.manage=0 0/5 * * * ?

#-----------------------No auto refresh-----------------end----------