#-----------------------Auto refresh--------------------start--------


sol.file.path=/solc/

#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


besu.address=0x80BFE136caf55E6aa6FE7976C0b21ad3d7D694d3
besu.privatekey=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc03
task.nonce.local.manage=0 0/5 * * * ?

task.get.test.coin.receipt=0 0 0 1 * ?
task.contract.compile.manage=0/30 * * * * ?
task.synchronous.callable.contract=0/10 * * * * ?

compileTask.enabled=true

contract.call.permission.check.open=true


#-----------------------No auto refresh-----------------end----------