server  {
    listen 80;
    root /usr/share/nginx/html/vnweb;
    location / {
        autoindex off;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    location /v1 {
        proxy_pass http://172.16.138.104:8081;
    }
    error_page 404 /index.html;
}

