#-----------------------Auto refresh--------------------start--------


sol.file.path=/solc/

#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


besu.address=0x<your wallet4/address.txt>
besu.privatekey=<your wallet4/private_key.txt>
task.nonce.local.manage=0 0/5 * * * ?

task.get.test.coin.receipt=0 0 0 1 * ?
task.contract.compile.manage=0/30 * * * * ?
task.synchronous.callable.contract=0/10 * * * * ?

compileTask.enabled=true

contract.call.permission.check.open=true


#-----------------------No auto refresh-----------------end----------