#-----------------------Auto refresh--------------------start--------

user.init.password=123456

oauth.token.url=http://vngateway.udpn-vn.svc.cluster.local:8081/pocsso/oauth/token

#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------

besu.address=0x<your wallet3/address.txt>
besu.privatekey=<your wallet3/private_key.txt>
task.nonce.local.manage=0 0/5 * * * ?

#-----------------------No auto refresh-----------------end----------