#------mq configs
MQ_HOST=172.16.138.100
MQ_PORT=5672
MQ_PORT_MANAGEMENT=15672
MQ_USER=admin
MQ_PWD=123456
MQ_VHOST=my_vhost
MQ_DATA=./rabbitmq
MQ_PROTOCOL=https
MQ_PUBLIC_HOST=18.163.219.201
#------mysql configs
MYSQL_MASTER_HOST=172.16.138.101
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_HOST=172.16.138.101
MYSQL_SLAVE_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123456
MYSQL_DATABASE=network_udpn_vn
MYSQL_DATA=./mysql
#------redis config
REDIS_HOST=172.16.138.102
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATABASE=1
REDIS_DATA=./redis

#################################
# Besu Contract Address
#********************************
#??
BESU_NODE_PRIVATEKEY=72490577792582055437127636179887166622207468649781322127015715044031766277222
BESU_CONTRACT_ATTEMPS=50
BESU_CONTRACT_SLEEP_DURATION=1000
BESU_UDPN_BASIC_MEMBER_NODE_LOGIC=0x5Bf3E7F3e4b05Cd20791090a29D20B021589c864
BESU_UDPN_BIZ_MEMBER_NODE_LOGIC=0x605a55D15cbb5518E0863fD741aFbd9b2555D095
BESU_UDPN_PAYMENT_TRANS_LOGIC=0x6632F4E1B2f57BAf04f386B9Eabd32D40412886d
BESU_EXCHANGE_RATE_STRATEGY=0x7A01a65372860D3A2165060D1C471259070A1d5C
BESU_UDPN_SERVICE_FEE_LOGIC=0x92Db1456e6096cae5A00334ddE53AEBb58667c35
BESU_UDPN_DID_CURRENCY_ACCOUNT_MAPPING_LOGIC=0xe92fBe68a0bd781450FCA4B89Ee038AC111b4a88
BESU_UDPN_BIZ_ACCOUNT_BINDING_LOGIC=0xc1Ef73B9ccc4612246d723F00d34EEef56DBD4c3
BESU_UDPN_VOTING_STRATEGY_LOGIC=0xdF40141Ea83D30453011fd3ca09d015590CC281C
BESU_UDPN_VOTING_LOGIC=0x674AE43435966a74a257722fEd2D207CafF57698
BESU_NODE_URL=http://172.16.138.104:8081/besu
BESU_WS_URL=ws://172.16.138.104:8081/besuws

BESU_ADDRESS_M=0xD8CEc09102837443E5c0D70bbB8998a54609A637
BESU_PRIVATEKEY_M=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc07
BESU_ADDRESS_C=0x54e7a4219F69255b07d4b2601178C4770F342Bbd
BESU_PRIVATEKEY_C=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc08
BESU_ADDRESS_T=0xe7D63Ed08583f076F6B43479882BdEF88ee4a8a8
BESU_PRIVATEKEY_T=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692cc09

#################################
#------Config of did sdk
#********************************
DID_PROXY_MODE=0
DID_PROXY_URL=http://172.16.138.104:8081/vndidservice
DID_BESU_NODE_URL=http://172.16.138.104:8081/besu
DID_BESU_NODE_PRIVATEKEY=43058870442585489105924017812119093828143936320321072321140103784621064736581
DID_BESU_DID_CONTADDRESS=0x1401f49199a4104d426a212b7d912c6b7635b0c6
DID_BESU_CPT_CONTADDRESS=0x2996130df7e249c843c944737f5ceacad646975e
DID_BESU_AUTHISSUERADDRESS=0xcbf2967e676cfc44ef7b1476f2040a93d5c16dbb

#################################
#------Config of each other servers'
#********************************
#------Log configs.   Do not modify!
LOG_SAVE_DIR=/data/logs
VN_DATA_VOLUMES=./vnserver
JAR_VERSION=0.0.1-SNAPSHOT
#------Besu register to Eureka. configs
#  '/data/init/' do not modify!
BESU_INIT_PROPERTIES=/data/init/init_besu.yml
TASK_STRATEGY_THRESHOLD_TYPE=59 * * * * ?
#??
OAUTH_TOKEN_URL=http://69.230.239.221:8081/oauth/token
#------DID Propierties  . 
#  '/data/init/' do not modify!
DID_PROPERTIES_FILE=/data/init/application-besu.properties
#------VN Identification
VN_CODE=VN0065835
TN_CODE=VN111100020
IPFS_URL=/ip4/10.5.10.122/tcp/5001


EUREKA_CONTAINER_NAME=vneureka
EUREKA_PORT=8761
EUREKA_USER=admin
EUREKA_PWD=123456

VN_GATEWAY_CONTAINER_NAME=vngateway
VN_GATEWAY_PORT=8081

VN_INIT_CONTAINER_NAME=vninit
VN_INIT_PORT=8082

VN_BASE_CONTAINER_NAME=vnbase
VN_BASE_PORT=8083
VN_BASE_EMAIL_HOST=smtp.exmail.qq.com
VN_BASE_EMAIL_PORT=587
VN_BASE_EMAIL_USER=test@udpn.com
VN_BASE_EMAIL_PASSWORD=xxxxxx
VN_BASE_EMAIL_FROM=test@udpn.com

VN_CONTROL_CONTAINER_NAME=vncontrol
VN_CONTROL_PORT=8084

VN_VNDID_CONTAINER_NAME=vndid
VN_VNDIDL_PORT=8085

VN_EVENT_CONTAINER_NAME=vnevent
VN_EVENT_PORT=8086
VN_EVENT_LISTENER_START=start

VN_MEMEBER_CONTAINER_NAME=vnmember
VN_MEMEBER_PORT=8087

VN_PERMISSION_CONTAINER_NAME=vnpermission
VN_PERMISSION_PORT=8088

VN_TRANSACTION_CONTAINER_NAME=vntransaction
VN_TRANSACTION_PORT=8089

# VN_LOGIN_CONTAINER_NAME=vnlogin
# VN_LOGIN_PORT=8090
# COMMON_CAPTCHA_OPEN=false
