server  {
    listen 443 ssl;
    server_name  <your vngateway domain>;
    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    root /usr/share/nginx/html;
    location / {
        proxy_pass    http://vngateway:8081;
        proxy_set_header 'X-Forwarded-Proto' '$scheme';
    }
}

