#-----------------------Auto refresh--------------------start--------



#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


besu:
  EXCHANGE_RATE_STRATEGY: '0x5EB5888938e3fE7b334b1838B19C1e828c5148aA'
  UDPN_BASIC_MEMBER_NODE_LOGIC: '0x664D6EbAbbD5cf656eD07A509AFfBC81f9615741'
  UDPN_BIZ_ACCOUNT_BINDING_LOGIC: '0x9ab7CA8a88F8e351f9b0eEEA5777929210199295'
  UDPN_BIZ_MEMBER_NODE_LOGIC: '0x43D1F9096674B5722D359B6402381816d5B22F28'
  UDPN_DID_CURRENCY_ACCOUNT_MAPPING_LOGIC: '0x4245CF4518CB2C280f5e9c6a03c90C147F80B4d9'
  UDPN_MY_TOKEN: '0xf045c1b975fd6612dfa7c599f5925d95161879b6'
  UDPN_PAYMENT_TRANS_LOGIC: '0x4261D524bc701dA4AC49339e5F8b299977045eA5'
  UDPN_SERVICE_FEE_LOGIC: '0xd6A7c915066E17ba18024c799258C8A286fFBc00'
  UDPN_VOTING_LOGIC: '0xBF921f94Fd9eF1738bE25D8CeCFDFE2C822c81B0'
  UDPN_VOTING_STRATEGY_LOGIC: '0xBeC8a9e485a4B75d3b14249de7CA6D124fE94795'
  UDPN_AUTHORITY: '0x3Ace09BBA3b8507681146252d3Dd33cD4E2d4F63'
  UDPN_META_TRANSACTION: '0x3484B20600854091C166C062FacAd700123f5f71'
  contract:
    attempts: 50
    sleepDuration: 1000
  node:
    url: http://vngateway.udpn-vn.svc.cluster.local:8081/besu
  nodePrivateKey: 48466187610551855787969261558547493875055728570152997805706354596681225054646
  ws:
    url: ws://vngateway.udpn-vn.svc.cluster.local:8081/besuws


#-----------------------No auto refresh-----------------end----------