server  {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        autoindex off;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    location /v1 {
        proxy_pass http://vngateway:8081;
        proxy_set_header 'X-Forwarded-Proto' '$scheme';
    }
    location /pocsso {
        proxy_pass http://vngateway:8081;
        proxy_set_header 'X-Forwarded-Proto' '$scheme';
    }
    error_page 404 /index.html;
}

