server  {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        autoindex off;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    location /v1/udpn {
    proxy_pass http://vngateway:8081;
    add_header Access-Control-Allow-Origin *;
    }
    location / {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://vngateway:8081;
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;
}