#-----------------------Auto refresh--------------------start--------



#-----------------------Auto refresh--------------------end----------
#-----------------------No auto refresh-----------------start--------


did:
  besu:
    auth:
      issuer:
        address: '0x1e11f8f70b13031bf67ef618bd26ce5fd87950e7'
    cpt:
      cont:
        address: '0x35fe6b4dd97e0870303e4a748f35090538f97a0e'
    did:
      cont:
        address: '0xb5754c8ca05030780d802f7c82d7d66ac857cc01'
    node:
      private:
        key: 82190865588101883639919759530820687249837758253126446391659734653322069950354
  proxy:
    mode: 0
    url: http://vngateway.udpn-vn.svc.cluster.local:8081/vndidservice


#-----------------------No auto refresh-----------------end----------